* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.header {
    display: flex;
    align-items: center;
}

.header img {
    width: 9rem;
    margin-right: 1rem;
}

.container {
    position: relative;
    width: 70%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.new-book-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    background-color: rgb(243, 243, 243);
    width: 20rem;
    display: none;
    flex-direction: column;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 5px;
}

.new-book-modal h2 {
    margin-bottom: 1rem;
}

.new-book-modal input[type=text] {
    height: 1.5rem;
    font-size: 1.2rem;
    border-radius: 5px;
    border: 1px solid rgb(141, 141, 141);
    padding: 0.2rem;
}


.new-book-modal div:not(:last-child) {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.7rem;
}

.new-book-modal p {
    margin-top: 0.2rem;
    background-color: rgb(255, 146, 146);
    padding: 0.2rem;
    border-radius: 3px;
    display: none;
}

.new-book-modal button {
    width: 7rem;
    margin: 1rem auto;
    font-size: 1em;
    background: rgb(97, 171, 255);
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(136, 136, 136);
    padding: 0.6rem;
}

.new-book-modal button:hover {
    cursor: pointer;
    transform: scale(0.9);
}

.close-modal {
    font-size: 1.3rem;
    position: absolute;
    right: 15px;
}

.close-modal:hover {
    cursor: pointer;
    transform: scale(1.1);
}


.library-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 1rem;
    justify-items: center;
    text-align: center;
}

.book-div {
    background-color: rgb(233, 233, 233);
    height: 20rem;
    width: 16rem;
    margin: 0 1rem 1rem 0;
    padding: 0.3rem 1rem 1rem 1rem;
    display: grid;
    /* grid-template-rows: repeat(3, auto); */
    border-radius: 10px;
}

.book-div p {
    word-break: break-word;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.header {
    color: rgb(214, 126, 24);
    font-size: 1.4rem;
    display: inline-block;
}

.read-btn {
    height: 2rem;
    font-size: 1.2rem;
    border-radius: 6px;
    outline: none;
    width: 60%;
    margin: auto;
    background:rgb(97, 171, 255);
    color: rgb(238, 238, 238);
}

.read-btn:hover {
    cursor: pointer;
    background:rgb(136, 191, 255);
    transform: scale(0.92);
}

.delete {
    justify-self: end;
    font-size: 1.5rem;
}

.delete:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.open-new-book {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 2.2rem;
    display: grid;
    align-content: center;
    border: none;
    background-color: rgb(214, 126, 24);
    border: 1px solid rgb(206, 206, 206);
    color: white;
}

.open-new-book:hover {
    cursor: pointer;
    transform: scale(0.9);
}

.gray-background {
    display: none;
    background-color: rgba(134, 134, 134, 0.856);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

@media (max-width: 2150px) {
    .library-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1750px) {
    .library-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1300px) {
    .container {
        width: 95%;
    } 
}

@media (max-width: 970px) {
    .library-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .library-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .new-book-modal {
        width: 15rem
    }
}